---
---

// start content
// Variables
$content-padding: 40px;
$device-width: 768px;
$color-primary: #EB5B29;
$color-text: #4A4A4A;
$color-dark: #2F2F2F;

// Neutral Colors
$white: #fff;
$gray-01: #fdfdfd;
$gray-02: #f7f7f7;
$gray-03: #f7f9f9;
$gray-10: #eee;
$gray-15: #d9d9d9;
$gray-35: #a5a5a5;
$gray-50: #808080;
$gray-65: #595959;
$gray-73: #444444;
$gray-87: #222222;
$black: #000;

// Modules
%highlight {
    color: $color-primary;
}

@font-face { font-family: Avenir; font-weight: normal; src: url(assets/avenir-font/AvenirLTStd-Book.otf); } 
@font-face { font-family: Avenir; font-weight: bold; src: url(assets/avenir-font/AvenirLTStd-Roman.otf);}
@font-face { font-family: Avenir; font-weight: lighter; src: url(assets/avenir-font/AvenirLTStd-Light.otf);}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: $color-text;
    background: $gray-10;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    background: $color-dark;
    position: relative;
    border-bottom: 5px solid $color-primary;
    nav {
        height: 60px;

        a {
            color: $color-text;
            padding: 0 .8em;

            @media (max-width: $device-width) {
                display: none;
            }
        }

        .navlist {
            text-align: center;
            list-style: none;
            line-height: 3.5;
        }   

        li {
            display: inline;
        }

    }
}

.navlist {
    list-style: none;
    line-height: 3.5;
    a {
        text-decoration: line-through;
        cursor: not-allowed;       
    }
    
    li a.active {
        @extend %highlight;
        text-decoration: none;
    }
}

// Mobile Side Menu

.toggle-button {
    display: none;
    @media (max-width: $device-width) {
        display: inline-block;
        font-size: 2em;
        background: none;
        color: $color-primary;
        border: 0;
    }
}

@media (min-width: $device-width) {
    #panel {
        transform: translateX(0) !important;
        transition: transform 300ms;
    }
    #menu {
        display: none !important;
    }
}

nav#menu {
    background: $color-dark;
    padding: .5em;
    header {
        border-bottom: 0;
    }
    header h2 {
        background: $color-dark;
        font-weight: lighter;
    }
}

.profile-pic {
    position: absolute;
    top: 10px;
    left: 30px;

    &::before {
        content: '';
        display: inline-block;
        width: 105px;
        height: 105px;
        background: $color-primary;
        position: absolute;
        top: 0;
        left: -4px;
        border-radius: 50%;
        z-index: -10;
    }

    @media (max-width: $device-width) {
        left: 50%;
        margin-left: -50px;
    }
}

main {
    padding-left: 2em;
    h1 {
        margin-bottom: 0;
    }

    h3 {
        margin-top: 0;
    }

    @media (max-width: $device-width) {
        padding-right: 2em;
        padding-top: 1em;     
    }
}

* {
    box-sizing: border-box;
}

.content {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 35vw;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "main main aside" "footer footer footer";

    @media (max-width: $device-width) {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }

    @media (min-width: 1920px) {
        grid-template-columns: 1fr 1fr 50vw;
    }
}

header {
    grid-area: header;
}

main {
    grid-area: main;

    p {
        line-height: 2.0;
    }

    @media (max-width: $device-width) {
        text-align: justify;

        @supports (text-justify: inter-word) {
            main p {
                text-justify: inter-word;
            }
        }
    }
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
    text-align: center;
    font-size: .8em;
    grid-row-start: 3;
    grid-row-end: 4;
    font-variant: all-small-caps;

    span {
        font-size: smaller;
    }
}

span.highlight {
    @extend %highlight;
    font-weight: bold;
}

// SLIDEOUT
body {
    width: 100%;
    height: 100%;
  }
  
  .slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 256px;
    min-height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    display: none;  
  }
  
  .slideout-menu-left {
    left: 0;
  }
  
  .slideout-menu-right {
    right: 0;
  }
  
  .slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
    background-color: $gray-10;
    background-image: 
        url('assets/images/logo-angular.svg'), 
        url('assets/images/logo-html5.svg'), 
        url('assets/images/logo-sass.svg'),
        url('assets/images/logo-js.svg');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: 
        90% 90%,
        3% 40%,
        95% 10%,
        5% 90%;  
        @media (max-width: $device-width) {
            background-size: 30%;
        }
  }
  
  .slideout-open,
  .slideout-open body,
  .slideout-open .slideout-panel {
    overflow: hidden;
  }
  
  .slideout-open .slideout-menu {
    display: block;
  }
