.content {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 35vw;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "main main aside" "footer footer footer";

    @media (max-width: $device-width) {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }

    @media (min-width: 1920px) {
        grid-template-columns: 1fr 1fr 50vw;
    }
}

.dd-header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
    grid-row-start: 3;
    grid-row-end: 4;
}
